<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Only HTML </title>
</head>
<body>
    <center>
    <table border="1px solid black" cellspacing="0" cellpadding="0">
    <tr>
        <td rowspan="2"><center><a href="#">Home</a></center></td>
        <td rowspan="2"><center><a href="#">about</a></center></td>
        <td rowspan="2"><center><a href="#">contact</a></center></td>
        <td rowspan="2"><center><a href="#">help</a></center></td>
        <td rowspan="2"><center><a href="#">store</a></center></td>
        <td bgcolor="red"><center><a href="#">download</a></center></td>
        
    </tr>
    <tr>
        <td bgcolor="red"><center><a href="#">app</a></center></td>
    </tr>
    <tr>
        <td colspan="6">
            <img src="1.jpg" alt="Green" width="800px" height="450px">
        </td>
    </tr>
    <tr>
        <td colspan="6" bgcolor="pink"><center>contact-us-page</center></td>
    </tr>
    <tr>
        <td colspan="6">
            <img src="2.jpg" alt="car" width="800px" height="450px">
        </td>
    </tr>
    <tr>
        <td colspan="3" bgcolor=skyblue><center>
            First-nane <input type="text" placeholder="Enter your nane"></center>
        </td>
        <td colspan="3" bgcolor=skyblue><center>
        Last-nane <input type="text" placeholder="Enter your nane"></center>
        </td>
    </tr>
    <tr>
        <td colspan="3" bgcolor=skyblue><center>
        Email-id <input type="email" placeholder="Enter your email"></center>
        </td>
        <td colspan="3" bgcolor=skyblue><center>
        Phone-no <input type="number" placeholder="Enter your phone"></td></center>
    </tr>
    <tr>
        <td colspan="3" bgcolor=skyblue><center>
         City
         <select> 
         <option>Ahmedabad</option>
         <option>Surat</option>
         <option>Rajkot</option>
        </select></center>
    </td>
        <td colspan="3" bgcolor=skyblue><center>
        Gender <input type="radio" name="ABC">Male<input type="radio" name="ABC">Female<input type="radio" name="ABC"> Other
    </td></center>
    </tr>
    <tr>
        <td colspan="3" >
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d470028.30099923944!2d72.5797426!3d23.020243400000002!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e848aba5bd449%3A0x4fcedd11614f6516!2sAhmedabad%2C%20Gujarat!5e0!3m2!1sen!2sin!4v1692595243879!5m2!1sen!2sin" 
            width="400" height="225" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </td>
        <td colspan="3" >
            <iframe width="400" height="225" src="https://www.youtube.com/embed/t0Q2otsqC4I" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>
            </iframe>
        </td>
    </tr>
</table>
</center>
</body>
</html>