<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team</title>
    <link rel="stylesheet" href="Team.css">
</head>

<body>
    <main class="main">
        <svg class="svg_up" id="wave" style="transform:rotate(0deg); transition: 0.3s" viewBox="0 0 1440 490"
            version="1.1" xmlns="http://www.w3.org/2000/svg">
            <defs>
                <linearGradient id="sw-gradient-0" x1="0" x2="0" y1="1" y2="0">
                    <stop stop-color="rgba(243, 106, 62, 1)" offset="0%"></stop>
                    <stop stop-color="rgba(255, 179, 11, 1)" offset="100%"></stop>
                </linearGradient>
            </defs>
            <path style="transform:translate(0, 0px); opacity:1" fill="#9e524d44"
                d="M0,441L60,392C120,343,240,245,360,228.7C480,212,600,278,720,285.8C840,294,960,245,1080,187.8C1200,131,1320,65,1440,106.2C1560,147,1680,294,1800,359.3C1920,425,2040,408,2160,408.3C2280,408,2400,425,2520,424.7C2640,425,2760,408,2880,359.3C3000,310,3120,229,3240,212.3C3360,196,3480,245,3600,220.5C3720,196,3840,98,3960,57.2C4080,16,4200,33,4320,73.5C4440,114,4560,180,4680,245C4800,310,4920,376,5040,351.2C5160,327,5280,212,5400,179.7C5520,147,5640,196,5760,196C5880,196,6000,147,6120,138.8C6240,131,6360,163,6480,212.3C6600,261,6720,327,6840,359.3C6960,392,7080,392,7200,392C7320,392,7440,392,7560,351.2C7680,310,7800,229,7920,171.5C8040,114,8160,82,8280,73.5C8400,65,8520,82,8580,89.8L8640,98L8640,490L8580,490C8520,490,8400,490,8280,490C8160,490,8040,490,7920,490C7800,490,7680,490,7560,490C7440,490,7320,490,7200,490C7080,490,6960,490,6840,490C6720,490,6600,490,6480,490C6360,490,6240,490,6120,490C6000,490,5880,490,5760,490C5640,490,5520,490,5400,490C5280,490,5160,490,5040,490C4920,490,4800,490,4680,490C4560,490,4440,490,4320,490C4200,490,4080,490,3960,490C3840,490,3720,490,3600,490C3480,490,3360,490,3240,490C3120,490,3000,490,2880,490C2760,490,2640,490,2520,490C2400,490,2280,490,2160,490C2040,490,1920,490,1800,490C1680,490,1560,490,1440,490C1320,490,1200,490,1080,490C960,490,840,490,720,490C600,490,480,490,360,490C240,490,120,490,60,490L0,490Z">
            </path>
        </svg>
        <div class="our_team">
            <h1> OUR TEAM </h1>
            <h3> Meet the craziest team. Share your thoughts with them. </h3>
            <div class="line_circle">
                <div class="line"></div>
                <div class="circle"></div>
                <div class="line"></div>
            </div>
        </div>
        <div class="members">
            <div class="border member01"></div>
            <div class="border member02"></div>
            <div class="border member03"></div>
            <div class="border member04"></div>
            <div class="border member05"></div>
        </div>
        <div class="about_member">
            <div class="white_line"></div>
            <h2>WEB DESIGNER</h2>
            <h4>UI / UX Designer</h4>
        </div>
    </main>
</body>

</html>