/* -------------------- THE START -------------------- */
* {
    margin: 0;
    padding: 0;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.main {
    position: absolute;
    width: 100%;
    height: 100vh;
    background: url(pictures/BGI_Team.jpg) no-repeat;
    background-size: cover;
    overflow: hidden;
}

/* -------------------- BACKGROUND IMAGE  -------------------- */
.svg_up {
    overflow: hidden;
    position: relative;
    top: 9px;
    margin-top: 24vh;
    margin-left: -5px;
    margin-bottom: -2px;
    stroke: rgb(231, 75, 59);
    stroke-width: 5px;
}

/* -------------------- CENTER PART -------------------- */
.our_team {
    width: 500px;
    text-align: center;
    color: white;
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.our_team h1 {
    margin-top: 10px;
    font-size: 20px;
}

.our_team h3 {
    font-size: 12px;
    margin-top: 10px;
}

.line_circle {
    display: flex;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    height: 20px;
    width: 145px;
    margin-top: 10px;
}

.line {
    border: 1px solid white;
    height: 0px;
    width: 60px;
    margin-top: 3px;
}

.circle {
    border: 2px solid tomato;
    background-color: tomato;
    border-radius: 50%;
    height: 5px;
    width: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

/* -------------------- MEMBERS IMAGE  -------------------- */
.members {
    border: 0px solid white;
    justify-content: space-evenly;
    display: flex;
    width: 99.89%;
    position: absolute;
    top: 65vh;
}

.border {
    border: 3px solid rgb(231, 75, 59);
    border-radius: 50%;
    width: 50px;
    height: 50px;
}

.border:hover {
    box-shadow: 0px 0px 5px 4px black;
    scale: 1.1;
}

.member01 {
    background: url(pictures/member01.jpg);
    background-size: cover;
    position: relative;
    top: -2vh;
}

.member02 {
    background: url(pictures/member02.jpg);
    background-size: cover;
    position: relative;
    top: -8vh;
}

.member03 {
    background: url(pictures/member03.jpg);
    background-size: cover;
    position: relative;
    top: 0vh;
    z-index: 1;
}

.member04 {
    background: url(pictures/member04.jpg);
    background-size: cover;
    position: relative;
    top: -8vh;
}

.member05 {
    background: url(pictures/member05.jpg);
    background-size: cover;
    position: relative;
    top: -25vh;
}

/* -------------------- ABOUT MEMBER  -------------------- */
.about_member {
    border: 0px solid rgb(255, 255, 255);
    width: 200px;
    text-align: center;
    color: white;
    position: absolute;
    top: 78%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.white_line {
    border: 1px solid white;
    margin-left: 99px;
    width: 0px;
    height: 45px;
}

.about_member h2 {
    color: tomato;
    margin-top: 10px;
    font-size: 17px;
}

.about_member h4 {
    font-size: 10px;
    margin-top: 10px;
}

/* -------------------- THE END  -------------------- */