<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Assignment</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <nav>
        <div class="nav_sidenav">
            <div>
                <h3>Shutter</h3>
            </div>
            <div class="nav_list">
                <a href="#">Home</a>
                <a href="#">Photos</a>
                <a href="#">Bio</a>
                <a href="#">Blog</a>
                <a href="#">Contact</a>
                <div class="nav_icon">
                    <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-fw fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-fw fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="onee" id="one"><img src="grid_image_01.jpg"></div>
        <div class="onee" id="two"><img src="grid_image_02.jpg"></div>
        <div class="onee" id="eleven">
            <div class="sidenav">
                <h3>Shutter</h3>
                <div class="list">
                    <p>Home</p>
                    <p>Photos</p>
                    <p>Bio</p>
                    <p>Blog</p>
                    <p>Contact</p>
                    <div class="icon">
                        <a href="#"><i class="fa fa-fw fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-fw fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-fw fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="onee" id="three"><img src="grid_image_03.jpg"></div>
        <div class="onee" id="four"><img src="grid_image_04.jpg"></div>
        <div class="onee" id="five"><img src="grid_image_05.jpg"></div>
        <div class="onee" id="six"><img src="grid_image_06.jpg"></div>
        <div class="onee" id="seven"><img src="grid_image_07.jpg"></div>
        <div class="onee" id="eight"><img src="grid_image_08.jpg"></div>
        <div class="onee" id="nine"><img src="grid_image_09.jpg"></div>
        <div class="onee" id="ten"><img src="grid_image_10.jpg"></div>

    </div>
</body>

</html>