<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="main">
        <div class="threeRed">
            <img src="pictures/up_bottom.jpg" alt="">
            <img src="pictures/center.jpg" alt="">
            <img src="pictures/up_bottom.jpg" alt="">
        </div>
        <div class="lists">
            <h2 class="h2">OUR SERVICES</h2>
            <div class="lists_div">
                <div class="text">
                    <h3 class="h3">WEB DESIGN</h3>
                    <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam veniam asperiore
                        quodnobis commodi ipsum!</p>
                </div>
                <div class="image_div">
                    <img src="pictures/web_design.jpg">
                </div>
            </div>
            <div class="lists_div">
                <h3 class="h3">PRINT DESIGN</h3>
                <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam veniam asperiore
                    quodnobis commodi ipsum!</p>
                <div class="image_div"><img src="pictures/print_design.jpg"></div>
            </div>
            <div class="lists_div">
                <h3 class="h3">PHOTOGRAPHY</h3>
                <p class="p">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam veniam asperiore
                    quodnobis commodi ipsum!</p>
                <div class="image_div"><img src="pictures/photography.jpg"></div>
            </div>
        </div>
        <div class="image_container">
            <img class="image" src="pictures/BGI_Services.jpg" alt="">
        </div>
    </div>
</body>

</html>