* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.main {
    height: 100vh;
    width: 100%;
    display: flex;
    overflow: hidden;
}

.threeRed {
    flex: 0%;
    position: relative;
    top: 35%;
    left: 50px;
}

.threeRed>img {
    width: 2px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.lists {
    flex: 60%;
    text-align: right;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
    padding: 0 60px;
    background-color: rgb(32, 32, 32);
    color: white;
}

.h2 {
    font-size: 40px;
    border-right: 3px solid tomato;
    padding-right: 20px;
}

.lists_div {
    position: relative;
}

.h3 {
    font-size: 30px;
    color: tomato;
    margin-bottom: 10px;
}

.p {
    font-size: 18px;
    max-width: 550px;
}

.image_div {
    position: absolute;
    top: 50%;
    right: -60px;
    transform: translate(50%, -50%);
    background-color: white;
    color: red;
    font-size: 1.5rem;
    padding: 10px;
    border-radius: 50%;
}

.image_div>img {
    border-radius: 25%;
}

.image_container {
    flex: 40%;
    overflow: hidden;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}