<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .main {
        position: absolute;
        width: 100%;
        height: 615px;
        display: flex;
        justify-content: flex-start;
    }

    .image {
        width: 100%;
        height: 615px;
    }

    .services {
        width: 67%;
        background-color: rgb(31, 31, 31);
    }

    .lists {
        position: relative;
        top: 100px;
        left: 180px;
        text-align: end;
        color: white;
        width: 40%;
    }

    .ourServices {
        font-size: 25px;
        padding-right: 20px;
        margin-bottom: 23px;
        border-right: 5px solid brown;
    }

    h3 {
        color: brown;
        font-size: 20px;
        padding: 15px;
    }

    p {
        color: gray;
        font-size: 15px;
        padding: 10px;
    }

    .icon {
        position: relative;
        top: -193px;
        left: 55.6%;
        width: 5%;
    }

    .icon img {
        margin-bottom: 54%;
        border-radius: 50%
    }

    .threeRed {
        position: relative;
        top: -480px;
        left: 50px;
        width: 0.5%;

    }

    .threeRed img {
        width: 2px;
        height: 30px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
</style>

<body>
    <main class="main">
        <div class="services"></div>
        <div>
            <img class="image" src="pictures/BGI_Services.jpg" alt="">
        </div>
    </main>
    <main class="lists">
        <div class="ourServices">
            <h2>OUR SERVICES</h2>
        </div>
        <div class="webDesign">
            <h3>WEB DESIGN</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam veniam asperiores quod nobis commodi
                ipsum!</p>
        </div>
        <div class="printDesign">
            <h3>PRINT DESIGN</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores saepe voluptates eum illo nisi nostrum
                dolor fugit sit consectetur?</p>
        </div>
        <div class="photography">
            <h3>PHOTOGRAPHY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum voluptates corrupti qui
                recusandae soluta!</p>
        </div>
    </main>
    <main class="icon">
        <img src="pictures/web_design.jpg" alt="">
        <img src="pictures/print_design.jpg" alt="">
        <img src="pictures/photography.jpg" alt="">
    </main>
    <main class="threeRed">
        <img src="pictures/up_bottom.jpg" alt="">
        <img src="pictures/center.jpg" alt="">
        <img src="pictures/up_bottom.jpg" alt="">
    </main>
</body>
</html>