<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <link rel="stylesheet" href="Services.css">
</head>
<style>
    
</style>

<body>
    <main class="main">
        <div class="services"></div>
        <div>
            <img class="image" src="pictures/BGI_Services.jpg" alt="">
        </div>
    </main>
    <main class="lists">
        <div class="ourServices">
            <h2>OUR SERVICES</h2>
        </div>
        <div class="webDesign">
            <h3>WEB DESIGN</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam veniam asperiores quod nobis commodi
                ipsum!</p>
        </div>
        <div class="printDesign">
            <h3>PRINT DESIGN</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores saepe voluptates eum illo nisi nostrum
                dolor fugit sit consectetur?</p>
        </div>
        <div class="photography">
            <h3>PHOTOGRAPHY</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae dolorum voluptates corrupti qui
                recusandae soluta!</p>
        </div>
    </main>
    <main class="icon">
        <img src="pictures/web_design.jpg" alt="">
        <img src="pictures/print_design.jpg" alt="">
        <img src="pictures/photography.jpg" alt="">
    </main>
    <main class="threeRed">
        <img src="pictures/up_bottom.jpg" alt="">
        <img src="pictures/center.jpg" alt="">
        <img src="pictures/up_bottom.jpg" alt="">
    </main>
</body>
</html>