* {
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.main {
    position: absolute;
    width: 100%;
    height: 615px;
    display: flex;
    justify-content: flex-start;
}

.image {
    width: 100%;
    height: 615px;
}

.services {
    width: 67%;
    background-color: rgb(31, 31, 31);
}

.lists {
    position: relative;
    top: 100px;
    left: 180px;
    text-align: end;
    color: white;
    width: 40%;
}

.ourServices {
    font-size: 25px;
    padding-right: 20px;
    margin-bottom: 23px;
    border-right: 5px solid brown;
}

h3 {
    color: brown;
    font-size: 20px;
    padding: 15px;
}

p {
    color: gray;
    font-size: 15px;
    padding: 10px;
}

.icon {
    position: relative;
    top: -193px;
    left: 55.6%;
    width: 5%;
}

.icon img {
    margin-bottom: 54%;
    border-radius: 50%
}

.threeRed {
    position: relative;
    top: -480px;
    left: 50px;
    width: 0.5%;

}

.threeRed img {
    width: 2px;
    height: 30px;
    margin-top: 5px;
    margin-bottom: 5px;
}