<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaskHeader</title>
    <link rel="stylesheet" href="TaskHeader.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <main>
        <div class="bgimage">
            <nav class="nav">
                <div class="logo">
                    <span class="logo_L">L</span>
                    <span class="logo_ogo">ogo</span>
                </div>
                <div class="link">
                    <a href="#">HOME</a>
                    <a href="#">ABOUT US</a>
                    <a href="#">PORTFOLIO</a>
                    <a href="#">PRICING</a>
                    <a href="#">TEAM</a>
                    <a href="#">BLOG</a>
                    <a href="#">CONTACT</a>
                </div>
            </nav>
            <div class="header_text">
                <h3> Our Clients Are Our First Priority </h3>
                <h1> WELCOME TO SKY </h1>
                <div class="line_circle">
                    <div class="line"></div>
                    <div class="circle"></div>
                    <div class="line"></div>
                </div>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio sunt ducimus culpa. Magni, dolorum.
                    Totam iste incidunt eius asperiores rerum officiis soluta voluptatibus fugiat expedita! Non enim
                    labore, id optio quam exercitationem neque dolor nihil odit eligendi in magnam obcaecati ipsam iusto
                    inventore illum laborum culpa iure alias similique commodi! </p>
                <button class="button_tomato"> GET STARTED NOW </button>
                <button class="button_white"> LEARN MORE </button>
            </div>
        </div>

        <div class="three_symbol">
            <div class="less_than"> &#60; </div>
            <div class="more_then"> &#62; </div>
            <div class="anchor"><i class="fa fa-anchor"></i></div>
        </div>

        <div class="features">
            <div class="feature_header">
                <div class="diamond_shape">
                    <div class="item_count"> &#9903; </div>
                </div>
                <h2 class="feature_name"> SLEEK DESIGN </h2>
                <div class="line"></div>
                <p class="lorem10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, cumque.</p>
            </div>
            <div class="feature_header">
                <div class="diamond_shape">
                    <div class="item_count"> &#9825; </div>
                </div>
                <h2 class="feature_name"> CLEAN CODE </h2>
                <div class="line"></div>
                <p class="lorem10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus, hic.</p>
            </div>
            <div class="feature_header">
                <div class="diamond_shape">
                    <div class="item_count"> <i class="fa fa-lightbulb-o"></i> </div>
                </div>
                <h2 class="feature_name"> CREATIVE IDEAS </h2>
                <div class="line"></div>
                <p class="lorem10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, obcaecati!</p>
            </div>
            <div class="feature_header">
                <div class="diamond_shape">
                    <div class="item_count"> &#10063; </div>
                </div>
                <h2 class="feature_name"> FREE SUPPORT </h2>
                <div class="line"></div>
                <p class="lorem10">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam, aliquam.</p>
            </div>
        </div>
    </main>
</body>

</html>