/* -------------------- THE START -------------------- */
* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

body {
    height: 1200px;
}

/* -------------------- BACKGROUND IMAGE  -------------------- */
.bgimage {
    position: absolute;
    width: 100%;
    height: 700px;
    background: url(Pictures/BGI_TaskHeader.jpg) no-repeat;
    background-size: cover;
    background-image: opacity(0.5);
    clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 50% 95%, 0% 80%);
}

/* -------------------- NAVIGATION BAR -------------------- */
.nav {
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    margin-top: 10px;
    z-index: 1;
    width: 100%;
}

.logo {
    text-align: center;
    font-size: 20px;
    width: 25%;
    padding: 10px;
}

.logo_L {
    font-size: 25px;
    background: white;
    color: transparent;
    border: 2px solid white;
    padding: 5px;
}

.logo_ogo {
    font-size: 25px;
    padding: 5px;
    background: transparent;
    color: white;
    border: 2px solid white;
    margin-left: -5px;
}

.link {
    margin-left: 14%;
    display: flex;
    gap: 10px;
    font-size: 15px;
}

.nav a {
    color: white;
    padding: 19px 10px;
}

.nav a:hover {
    color: tomato;
    border-bottom: 2px solid tomato;
}

/* -------------------- CENTER TEXT -------------------- */
.header_text {
    text-align: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}

.header_text h3 {
    font-size: 20px;
    margin-bottom: 7px;
}

.header_text h1 {
    font-size: 60px;
}

.header_text p {
    font-size: 12px;
    margin-bottom: 12px;
}

.line_circle {
    display: flex;
    max-width: 1100px;
    margin-right: auto;
    margin-left: auto;
    height: 20px;
    width: 200px;
    margin-top: 10px;
}

.line {
    border: 1px solid white;
    height: 0px;
    width: 90px;
    margin-top: 3px;
}

.circle {
    border: 2px solid tomato;
    background-color: tomato;
    border-radius: 50%;
    height: 5px;
    width: 5px;
    margin-left: 5px;
    margin-right: 5px;
}

.button_tomato {
    color: white;
    background-color: tomato;
    padding: 10px 20px;
    width: 200px;
    border: 1px solid tomato;
    border-radius: 2px;
}

.button_white {
    color: white;
    background-color: transparent;
    padding: 10px 20px;
    width: 200px;
    border: 1px solid white;
    border-radius: 2px;
}

/* -------------------- THREE-SYMBOL -------------------- */
.three_symbol {
    text-align: center;
    justify-content: center;
    color: white;
}

.less_than {
    border: 1px solid lightgray;
    background-color: lightgray;
    color: white;
    font-size: 25px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    top: 300px;
    left: 1%;
}

.more_then {
    border: 1px solid tomato;
    background-color: tomato;
    color: white;
    font-size: 25px;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    z-index: 1;
    position: relative;
    top: 268px;
    left: 97%;
}

.anchor {
    border: 5px solid lightgray;
    border-radius: 50%;
    height: 42px;
    width: 48px;
    background-color: white;
    color: tomato;
    font-size: 30px;
    padding-top: 6px;
    z-index: 1;
    position: relative;
    top: 570px;
    left: 47.5%;
}

/* -------------------- FEATURES -------------------- */
.features {
    display: flex;
    justify-content: space-evenly;
    margin-top: 630px;
}

.feature_header {
    max-width: 210px;
    display: inline-block;
    text-align: center;
}

.feature_header:hover>.line {
    border: 1px solid tomato;
}

.diamond_shape {
    height: 50px;
    width: 50px;
    text-align: center;
    transform: rotate(45deg);
    margin: 37%
}

.feature_header:hover>.diamond_shape {
    border: 2px solid tomato;
}

.item_count {
    color: tomato;
    display: table-cell;
    height: 50px;
    width: 50px;
    font-size: 30px;
    padding-bottom: 15px;
    padding-left: 11px;
    transform: rotate(-45deg);
    vertical-align: middle;
}

.feature_header>h2 {
    color: gray;
    font-size: 18px;
    margin-top: -40px;
}

.feature_header:hover>h2 {
    color: tomato;
}

.feature_header>.line {
    margin-left: auto;
    margin-right: auto;
    border: 1px solid gray;
    height: 0px;
    width: 70px;
    margin-top: 10px;
}

.feature_header>.lorem10 {
    font-size: 15px;
    color: grey;
    margin-top: 10px;
}

/* -------------------- THE END -------------------- */