* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(248, 249, 251);
}

.main {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 50px;
}

.card {
    width: 27%;
    box-shadow: 0px 0px 10px 3px;
}

.head {
    color: white;
    background: rgb(85, 89, 92);
    font-size: 20px;
    padding: 35px;
    text-align: center;
}

.lorem {
    background: white;
    font-size: 15px;
    padding: 20px;
}

button {
    border: 2px solid darkgray;
    border-radius: 5px;
    background-color: white;
    padding: 5px 15px;
}