<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>GRID</title>
</head>

<body>

    <div>
        <div class="divGrid">
            <div class="pic00"></div>
            <div class="pic01"></div>
            <div class="pic02"></div>
            <div class="pic03"></div>
            <div class="pic04"></div>
            <div class="pic05"></div>
            <div class="pic06"></div>
            <div class="pic07"></div>
            <div class="pic08"></div>
            <div class="pic09"></div>
            <div class="pic10"></div>
        </div>
        <div class="sidenav">

        </div>
    </div>

</body>

</html>