* {
    margin: 0;
    padding: 0;
}

.divGrid {
    display: grid;
    grid-template-columns: 1fr .3fr .7fr .7fr .3fr 1fr;
    grid-auto-rows: 115px;
    background-color: black;
    gap: 10px;
}

img {
    width: 100%;
    height: 100%;
    background-repeat: space;
    object-fit: initial;

}

.pic00 {
    grid-column: span 6;
    background: url(01.jpg);
}

.pic01 {
    grid-column: span 4;
    background: url(02.jpg);
}

.pic02 {
    grid-column: span 2;
    background: url(03.jpg);
}

.pic03 {
    grid-column: span 1;
    background: url(05.jpg);
}

.pic04 {
    grid-column: span 4;
    background: url(06.jpg);
}

.pic05 {
    grid-column: span 1;
    background: url(07.jpg);
}

.pic06 {
    grid-column: span 3;
    background: url(08.jpg);
}

.pic07 {
    grid-column: span 3;
    background: url(10.jpg);
}

.pic08 {
    grid-column: span 2;
    background: url(11.jpg);
}

.pic09 {
    grid-column: span 2;
    background: url(12.jpg);
}

.pic10 {
    grid-column: span 2;
    background: url(13.jpg);
}