<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team.flow</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <nav class="nav">
        <a class="a_name" href="#">team.flow</a>
        <div class="nav_links_div">
            <a class="a_center" href="#">How it Works &#9013;</a>
            <a class="a_center" href="#">Product &#9013;</a>
            <a class="a_center" href="#">Pricing &#9013;</a>
            <a class="a_center" href="#">Resources &#9013;</a>
            <a class="a_login" href="#">Log in</a>
            <a class="a_started" href="#">Get started free</a>
        </div>
        <input type="checkbox" id="check">
        <label for="check" class="moblibe-lable">
            <img src="pictures/menu.png" alt="bars">
        </label>
        <div class="mobile-navigation">
            <ul>
                <a href="#">How it Works</a>
                <a href="#">Products</a>
                <a href="#">Pricing</a>
                <a href="#">Resources</a>
            </ul>
            <div class="nav-buttons">
                <button class="log-in_btn">Log in</button>
                <button class="get-started_btn">Get Started free</button>
            </div>
        </div>
        </div>
    </nav>

    <section class="up_image">
        <div class="save">
            <div class="save_90"> Save 90% </div>
            <div class="get_account"> Get account of $59</div>
        </div>
        <h1 class="up_image_h1"> Manage the team <br> everyone wants to be on</h1>
        <p class="up_image_p">Simple platform that lets you master what great managers do best,
            as develop trust, collaborate, and drive team performance.</p>
        <div class="up_image_input_div">
            <input class="up_image_input" type="email" placeholder="name@yourcompany.com">
            <a href="#">
                <button class="up_image_button">Try it free</button>
            </a>
        </div>
        <div class="up_image_input_div_767">
            <input class="up_image_input_767" type="email" placeholder="name@yourcompany.com">
            <a href="#">
                <button class="up_image_button_767">Try it free</button>
            </a>
        </div>
    </section>

    <section class="image">
        <img class="image_image" src="pictures/overview.jpg">
    </section>

    <section class="down_image">
        <p class="down_image_p">TRUSTED BY OVER <b>10.000+</b> WORLD’S BEST TEAMS</p>
        <div class="down_image_logos">
            <a href="#"><img src="pictures/Google_logo.png"></a>
            <a href="#"><img src="pictures/Airbnb_logo.png"></a>
            <a href="#"><img src="pictures/Facebook_logo.png"></a>
            <a href="#"><img src="pictures/HubSpot_logo.png"></a>
            <a href="#"><img src="pictures/Slack_logo.png"></a>
        </div>
    </section>

    <section class="comment">
        <div class="comment_image">
            <img src="pictures/comment image.png" alt="">
        </div>
        <div class="comment_list">
            <div class="comment_list_div">
                <h2 class="comment_list_h2">Survey your team</h2>
                <p class="comment_list_p">Powerful questions that get to the heart of how team members really feel.
                </p>
            </div>
            <div class="comment_list_div">
                <h2 class="comment_list_h2">Resolve issues quickly</h2>
                <p class="comment_list_p">Anonymous messaging that connects managers and employees.</p>
            </div>
            <div class="comment_list_div">
                <h2 class="comment_list_h2">Plan your 1-on-1s</h2>
                <p class="comment_list_p">Plan meetings together and give a stake employees and teams.</p>
            </div>
            <div class="comment_list_div">
                <h2 class="comment_list_h2">Track your progress</h2>
                <p class="comment_list_p">Easy-to-read reports and sharable results help managers and teams.</p>
            </div>
        </div>
    </section>

    <section class="work">
        <h1>Make your work easier</h1>
        <div class="work_container_div">
            <div class="work_container">
                <img src="pictures/Team Surveys & Reports.png">
                <div class="work_about">
                    <h2>Team Surveys & Reports</h2>
                    <p>Short, anonymous surveys track your team’s needs weekly so you can focus.</p>
                </div>
            </div>
            <div class="work_container">
                <img src="pictures/Collaborative.png">
                <div class="work_about">
                    <h2>Collaborative 1:1</h2>
                    <p>Build relationships by planning 1-on-1s and start meetings.</p>
                </div>
            </div>
            <div class="work_container">
                <img src="pictures/Learning Center.png">
                <div class="work_about">
                    <h2>Learning Center</h2>
                    <p>Quickly get solutions tailored to your personal challenges from the manager.</p>
                </div>
            </div>
            <div class="work_container">
                <img src="pictures/Anonymous Messaging.png">
                <div class="work_about">
                    <h2>Anonymous Messaging</h2>
                    <p>Develop trust in a safe channel for important conversations.</p>
                </div>
            </div>
            <div class="work_container">
                <img src="pictures/Conversation Engine.png">
                <div class="work_about">
                    <h2>Conversation Engine</h2>
                    <p>Communicate confidently with recommended talking points.</p>
                </div>
            </div>
            <div class="work_container">
                <img src="pictures/Exclusives Manager.png">
                <div class="work_about">
                    <h2>Exclusives Manager</h2>
                    <p>Access manager tips, activities and best practices from our team of experts.</p>
                </div>
            </div>
            <div class="work_buttom_div">
                <a href="#">
                    <button class="work_button">View more benefits</button>
                </a>
            </div>
        </div>
    </section>

    <section class="work_time">
        <div class="work_time_container">
            <div class="work_time_image_767"><img src="pictures/work_time_image.png"></div>
            <div class="work_time_headContainer">
                <p class="work_time_b"><b>We work how you work everyday</b></p>
                <p class="work_time_p">Since the easiest things to use actually get used, we adapts to the way your
                    team works – not the other way around.</p>
                <a href="#"><button class="work_time_button">Get started free</button></a>
            </div>
            <div class="work_time_image"><img src="pictures/work_time_image.png"></div>
        </div>
    </section>

    <section class="customers">
        <h1>Why customers love working with us</h1>
        <p>“It's amazing what has helped me learn about my team. I don't worry about blindspots anymore, and 1-on-1s
            have never been more productive. The team loves it.”</p>
        <div class="customers_div">
            <div class="customers_container">
                <div class="customers_image"><img src="pictures/Jorge Robertson.png"></div>
                <div class="customers_head">
                    <b>Jorge Robertson</b>
                    <p>CS at Google</p>
                </div>
            </div>
            <div class="customers_container">
                <div class="customers_image"><img src="pictures/Francisco Bell.png"></div>
                <div class="customers_head">
                    <b>Francisco Bell</b>
                    <p>Designer at Microsoft</p>
                </div>
            </div>
            <div class="customers_container">
                <div class="customers_image"><img src="pictures/Beth Fox.png"></div>
                <div class="customers_head">
                    <b>Beth Fox</b>
                    <p>Developer at Airbnb</p>
                </div>
            </div>
        </div>
    </section>

    <section class="saving">
        <h1>84% of employees who use trust their direct manager</h1>
        <div class="saving_image_div">
            <a href="#"><img src="pictures/saving_google-play.png"></a>
            <a href="#"><img src="pictures/saving_app-store.png"></a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer_list">
            <div class="footer_flex_block">
                <div class="footer_content">
                    <b class="footer_head_b">Company</b> <br>
                    <a href="#" class="footer_head_p">About Us</a> <br>
                    <a href="#" class="footer_head_p">Blog</a> <br>
                    <a href="#" class="footer_head_p">Careers</a> <br>
                    <a href="#" class="footer_head_p">Contact Us</a>
                </div>
                <div class="footer_content">
                    <b class="footer_head_b">Support</b> <br>
                    <a href="#" class="footer_head_p">Help Center</a> <br>
                    <a href="#" class="footer_head_p">Safety Center</a> <br>
                    <a href="#" class="footer_head_p">Community</a>
                </div>
                <div class="footer_content">
                    <b class="footer_head_b">Legal</b> <br>
                    <a href="#" class="footer_head_p">Cookies Policy</a> <br>
                    <a href="#" class="footer_head_p">Privacy Policy</a> <br>
                    <a href="#" class="footer_head_p">Terms of Service</a>
                </div>
                <div class="footer_content">
                    <b class="footer_head_b">Install App</b> <br>
                    <a href="#" class="footer_head_p"><img src="pictures/footer_google-paly.png"></a> <br>
                    <a href="#" class="footer_head_p"><img src="pictures/footer_app-store.png"></a>
                </div>
            </div>
        </div>
        
        <footer class="footer_767">
            <div class="footer_list_767">
                <div class="footer_flex_block_767">
                    <div class="footer_content_767">
                        <b class="footer_head_b">Company</b>
                        <p><i class="fa fa-angle-down"></i></p>
                    </div>
                    <div class="footer_content_767">
                        <b class="footer_head_b">Support</b>
                        <p><i class="fa fa-angle-down"></i></p>
                    </div>
                    <div class="footer_content_767">
                        <b class="footer_head_b">Legal</b>
                        <p><i class="fa fa-angle-down"></i></p>
                    </div>
                    <div class="footer_content_767">
                        <b class="footer_head_b">Install App</b> <br>
                        <a href="#" class="footer_head_p"><img src="pictures/footer_google-paly.png"></a> <br>
                        <a href="#" class="footer_head_p"><img src="pictures/footer_app-store.png"></a>
                    </div>
                </div>
            </div>
        </footer>


        <hr>
        <div class="footer_rights">
            <p>© 2023 - All rights reserved</p>
            <div class="footer_image_div">
                <a href="#"><img src="pictures/footer instagram.png" alt="instagram"></a>
                <a href="#"><img src="pictures/footer dribbble.png" alt="dribbble"></a>
                <a href="#"><img src="pictures/footer twitter.png" alt="twitter"></a>
                <a href="#"><img src="pictures/footer youtube.png" alt="youtube"></a>
            </div>
        </div>
    </footer>

</body>

</html>