/* ------------------------------ THE START ------------------------------ */

@media screen and (max-width: 767px) {

    /* -------------------- SVG DIV -------------------- */
    svg {
        top: -20px;
    }

    /* -------------------- NAVIGATION BAR -------------------- */
    nav {
        justify-content: space-between;
        margin: 20px 30px;
    }

    .nav_links_div {
        display: none;
    }

    .nav_image_div {
        display: block;
    }

    .save-green {
        display: none;
    }

    .navigation>ul,
    .navigation>.nav-buttons {
        display: none;
    }

    .moblibe-lable,
    .mobile-navigation {
        display: block;
    }

    input[type=checkbox]:checked~.mobile-navigation {
        scale: 1 1;
    }

    /* -------------------- UP IMAGE DIV -------------------- */
    .save_90 {
        display: none;
    }

    .up_image_h1 {
        font-size: 40px;
        margin: 0px 20px;
    }

    .up_image_p {
        font-size: 16px;
    }

    .up_image_input_div {
        display: none;
    }

    .up_image_input_div_767 {
        display: block;
        text-align: center;
        margin-top: 20px;
    }

    .up_image_input_767 {
        width: 70%;
        text-align: center;
        border: 1px solid gray;
        border-radius: 10px;
        font-size: 16px;
        padding: 10px;
        margin-bottom: 10px;
        outline: none;
    }

    .up_image_button_767 {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 76%;
        height: 45px;
        font-size: 16px;
        border-radius: 10px;
        padding: 10px;
        color: white;
        border: 1px solid #794CFF;
        background: #794CFF;
    }

    /* -------------------- IMAGE DIV -------------------- */
    .image {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    /* -------------------- DOWN IMAGE DIV -------------------- */
    .down_image_p {
        font-size: 12px;
    }

    .down_image_logos>a:nth-child(5) {
        display: none;
    }

    /* -------------------- COMMENT -------------------- */
    .comment {
        display: block;
    }

    /* -------------------- COMMENT IMAGE -------------------- */
    .comment_image {
        width: 90%;
    }

    /* -------------------- COMMENT LIST -------------------- */
    .comment_list {
        width: 80%;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .comment_list_div {
        border-left: 0px solid white;
        border-bottom: 5px solid white;
    }

    .comment_list_div:hover {
        background-color: #f6f3fc;
        border-left: 0px solid white;
        border-bottom: 5px solid #794CFF;

    }

    /* -------------------- WORK -------------------- */
    .work>h1 {
        font-size: 20px;
    }

    .work_container_div {
        display: block;
    }

    .work_container:nth-child(4) {
        display: none;
    }

    .work_container:nth-child(5) {
        display: none;
    }

    .work_container:nth-child(6) {
        display: none;
    }

    .work_container {
        width: 80%;
        margin: 20px 0px;
        display: block;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .work_about>h2 {
        margin-top: 16px;
        color: #35414B;
        font-size: 18px;
    }

    .work_about>p {
        color: #4E5A65;
        font-size: 16px;
    }

    .work_button {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
        font-size: 16px;
        border-radius: 10px;
        padding: 15px;
        color: #7259FA;
        border: 1px solid #ECE5FF;
        background: #ECE5FF;
    }

    /* -------------------- WORK TIME -------------------- */
    .work_time_container {
        display: flex;
        flex-direction: column;
    }

    .work_time_image_767 {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
    }

    .work_time_image_767>img {
        width: 100%;
        height: 100%;
        margin-right: 10px;
    }

    .work_time_headContainer {
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .work_time_b {
        width: 80%;
        font-size: 20px;
        margin: 15px 0px;
        margin-left: auto;
        margin-right: auto;
    }

    .work_time_p {
        width: 80%;
        font-size: 14px;
        margin: 15px 0px;
        margin-left: auto;
        margin-right: auto;
    }

    .work_time_button {
        padding: 15px 25px;
        font-size: 16px;
        margin: 20px 0px;
        border-radius: 5px;
        color: white;
        border: 1px solid #796EFF;
        background: #796EFF;
    }

    .work_time_button {
        padding: 15px 25px;
        font-size: 16px;
        margin: 20px 0px;
        border-radius: 5px;
        width: 80%;
        color: white;
        border: 1px solid #796EFF;
        background: #796EFF;
    }

    .work_time_image {
        display: none;
    }

    /* -------------------- CUSTOMERS -------------------- */
    .customers>h1 {
        font-size: 20px;
        width: 67%;
    }

    .customers>p {
        font-size: 16px;
        width: 77%;
    }

    .customers_container:nth-child(2) {
        display: none;
    }

    .customers_container:nth-child(3) {
        display: none;
    }

    .customers_container {
        flex-direction: column;
    }

    .customers_image {
        width: 75px;
        height: 75px;
    }

    .customers_head {
        margin-top: 10px;
        text-align: center;
    }

    .customers_head>b {
        font-size: 20px;
    }

    .customers_head>p {
        font-size: 20px;
    }

    /* -------------------- SAVING -------------------- */
    .saving {
        border-radius: 0px;
        flex-direction: column;
    }

    .saving>h1 {
        width: 80%;
        text-align: center;
    }

    .saving_image_div {
        margin-left: auto;
        margin-right: auto;
        display: flex;
        flex-direction: column;
    }

    .saving_image_div>a>img {
        padding: 0px;
    }

    /* -------------------- FOOTER -------------------- */
    .footer_flex_block {
        flex-direction: column;
    }

    .footer_content {
        margin: 15px 0px;
        width: 100%;
        text-align: center;
    }

    .footer_rights {
        width: auto;
        max-width: 767px;
    }

    .footer_rights>p {
        margin-left: 15px;
    }

    .footer_image_div {
        margin: 10px;
    }

    .footer_image_div>img {
        margin: 0px 5px;
    }

    /* -------------------- THE END -------------------- */
}

/* ------------------------------ THE END ------------------------------ */