<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thombnail</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="main">
        <div class="card">
            <div class="head">THUMBNAIL</div>
            <div class="lorem">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sapiente dicta optio nemo modi iusto?
                <br><br>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="card">
            <div class="head">THUMBNAIL</div>
            <div class="lorem">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quae amet aperiam dolore porro at!
                <br><br>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="card">
            <div class="head">THUMBNAIL</div>
            <div class="lorem">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ea tempora velit molestias a
                dolorem.
                <br><br>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="card">
            <div class="head">THUMBNAIL</div>
            <div class="lorem">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum sapiente dicta optio nemo modi iusto?
                <br><br>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="card">
            <div class="head">THUMBNAIL</div>
            <div class="lorem">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam quae amet aperiam dolore porro at!
                <br><br>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
        <div class="card">
            <div class="head">THUMBNAIL</div>
            <div class="lorem">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ea tempora velit molestias a
                dolorem.
                <br><br>
                <button>View</button>
                <button>Edit</button>
            </div>
        </div>
    </div>

</body>

</html>